{
  "name": "api-test-skeleton",
  "version": "1.0.0",
  "description": "Test api with mocha and chai",
  "main": "index.js",
  "scripts": {
    "test": "node node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://maspinguin2@bitbucket.org/maspinguin2/api-test-skeleton.git"
  },
  "keywords": [
    "\"mocha\"",
    "\"api",
    "testing\""
  ],
  "author": "Bangkit Ilham Maulana <bangkit@wallextech.com>",
  "license": "ISC",
  "homepage": "https://bitbucket.org/maspinguin2/api-test-skeleton#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "mocha": "^5.1.1"
  },
  "dependencies": {
    "dotenv": "^5.0.1"
  }
}
